# ProjetoNovaEra

./: 2  ProjetoNovaEra.sln
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: AlunoController.cs  AulaController.cs  AuthenticateController.cs  CargoController.cs  CargoUsuarioController.cs  CertificadoController.cs  ConteudoController.cs  CursoController.cs  FrequenciaController.cs  GeneroController.cs  MatriculaController.cs  PermissaoCargoController.cs  PermissaoController.cs  ProfessorController.cs  TokenController.cs  TurmaAlunoController.cs  TurmaController.cs  UsuarioController.cs
API/Models/: User.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Configuration.cs
Application/DTOs/Aula/: AulaDto.cs
Application/DTOs/Cargo/: CargoDto.cs
Application/DTOs/CargoUsuario/: CargoUsuarioDto.cs
Application/DTOs/Certificado/: CertificadoDto.cs
Application/DTOs/Conteudo/: ConteudoDto.cs
Application/DTOs/Curso/: CursoDto.cs
Application/DTOs/Cursos/: CursoDto.cs
Application/DTOs/Frequencia/: FrequenciaDto.cs
Application/DTOs/Generos/: GeneroDto.cs
Application/DTOs/Jwt/: JwtDto.cs
Application/DTOs/Matricula/: MatriculaDto.cs
Application/DTOs/PasswordChange/: PasswordChangeDto.cs
Application/DTOs/Permissao/: PermissaoDto.cs
Application/DTOs/PermissaoCargo/: PermissaoCargoDto.cs
Application/DTOs/Token/: tokenDto.cs
Application/DTOs/Turma/: TurmaDto.cs
Application/DTOs/TurmaAluno/: TurmaAlunoDto.cs
Application/DTOs/Usuario/: AddUsuarioDto.cs  RegisteredUsuarioDto.cs  UsuarioDto.cs
Application/Interfaces/: IAlunoService.cs  IAulaService.cs  IAuthenticateService.cs  ICargoService.cs  ICargoUsuarioService.cs  ICertificadoService.cs  IConteudoService.cs  ICursoService.cs  IEmailService.cs  IFileService.cs  IFrequenciaService.cs  IGeneroService.cs  IJwtService.cs  IMatriculaService.cs  IPasswordChangeService.cs  IPermissaoCargoService.cs  IPermissaoService.cs  IProfessorService.cs  ITurmaAlunoService.cs  ITurmaService.cs  IUsuarioService.cs
Application/Mappings/: AulaMapping.cs  CargoMapping.cs  CargoUsuarioMapping.cs  CertificadoMapping.cs  ConteudoMapping.cs  CursoMapping.cs  FrequenciaMapping.cs  MatriculaMapping.cs  PasswordChangeMapping.cs  PermissaoCargoMapping.cs  PermissaoMapping.cs  TurmaAlunoMapping.cs  TurmaMapping.cs  UsuarioMapping.cs
Application/Requests/: PagedRequest.cs
Application/Requests/Aluno/: GetAllTurmasByUsuarioIdRequest.cs  GetAlunoByLikedNameRequest.cs  (+2 more)
Application/Responses/: PagedResponse.cs  Response.cs
Application/Services/: AlunoService.cs  AulaService.cs  AuthenticateService.cs  CargoService.cs  CargoUsuarioService.cs  CertificadoService.cs  ConteudoService.cs  CursoService.cs  EmailService.cs  FileService.cs  FrequenciaService.cs  GeneroService.cs  JwtService.cs  MatriculaService.cs  PasswordChangeService.cs  PermissaoCargoService.cs  PermissaoService.cs  ProfessorService.cs  TurmaAlunoService.cs  TurmaService.cs  UsuarioService.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ApplicationDbContext.cs
Infra.Data/Encode/: Password.cs
Infra.Data/Migrations/: 20240623141439_initial.Designer.cs  20240623141439_initial.cs  20240701012141_user.Designer.cs  20240701012141_user.cs  20240709145543_Change user prop.Designer.cs  20240709145543_Change user prop.cs  20240809182117_Mudando nome das propriedades das entidades.Designer.cs  20240809182117_Mudando nome das propriedades das entidades.cs  20240811235910_Remoção das tabelas professor e aluno.Designer.cs  20240811235910_Remoção das tabelas professor e aluno.cs  20240812000325_Data de nascimento nullable.Designer.cs  20240812000325_Data de nascimento nullable.cs  20240812001759_Adição de valores padrao ao iniciar o banco.Designer.cs  20240812001759_Adição de valores padrao ao iniciar o banco.cs  20240814192113_Correção de algumas propriedades de aluno e tuema_aluno.Designer.cs  20240814192113_Correção de algumas propriedades de aluno e tuema_aluno.cs  20240816184347_Initial.Designer.cs  20240816184347_Initial.cs  20240901184822_Change Password.Designer.cs  20240901184822_Change Password.cs  20240907214934_trocar senha prop.Designer.cs  20240907214934_trocar senha prop.cs  20240926002024_adição de propriedade curso.Designer.cs  20240926002024_adição de propriedade curso.cs  20240926002217_nullable.Designer.cs  20240926002217_nullable.cs  20241003184121_null turma.Designer.cs  20241003184121_null turma.cs  20241013042907_initial.Designer.cs  20241013042907_initial.cs  20241017180406_titulo aula.Designer.cs  20241017180406_titulo aula.cs  20241017180616_titulo aula required.Designer.cs  20241017180616_titulo aula required.cs  20241021001049_initial.Designer.cs  20241021001049_initial.cs  20241025164722_Mudanca certificado Extensao.Designer.cs  20241025164722_Mudanca certificado Extensao.cs  20241027180121_isChamada aula.Designer.cs  20241027180121_isChamada aula.cs  (+25 more)
Infra.Data/Repositories/: AlunoRepository.cs  AulaRepository.cs  AuthenticateRepository.cs  CargoRepository.cs  CargoUsuarioRepository.cs  CertificadoRepository.cs  ConteudoRepository.cs  CursoRepository.cs  FrequenciaRepository.cs  MatriculaRepository.cs  PasswordChangeRepository.cs  PermissaoCargoRepository.cs  PermissaoRepository.cs  ProfessorRepository.cs  TurmaAlunoRepository.cs  TurmaRepository.cs  UsuarioRepository .cs  UsuarioRepository.cs
Infra.IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  Infra.IoC.csproj
WEB/: Program.cs  WEB.csproj  appsettings.json
WEB/Controllers/: AlunoController.cs  CadastroConteudoController.cs  CertificadoController.cs  ChamadaController.cs  CursoController.cs  CursoViewModel.cs  EsqueciSenhaController.cs  HomeController.cs  InscricaoController.cs  LoginController.cs  MatriculaController.cs  PermissaoController.cs  ProfessorController.cs  SistemaController.cs  TurmaController.cs
WEB/Models/: Certificado.cs  ErrorViewModel.cs  Function.cs  JwtToken.cs  JwtTokenUnique.cs
WEB/Properties/: launchSettings.json
WEB/Views/: _ViewImports.cshtml
(+234 files in other folders)
