<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\css\NewFolder\**" />
      <Content Remove="wwwroot\css\NewFolder\**" />
      <EmbeddedResource Remove="wwwroot\css\NewFolder\**" />
      <None Remove="wwwroot\css\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    </ItemGroup>

</Project>
